{
  "pages": [
    "pages/index/index",
    "pages/teams/add/index",
    "pages/work/kqdk/index",
    "pages/teams/index/index",
    "pages/work/index/index",
    "pages/fybx/index/index",
    "pages/fybx/new/index",
    "pages/fybx/detail/index",
    "pages/fyzc/index/index",
    "pages/fyzc/new/index",
    "pages/fyzc/detail/index",

    "pages/fiscal/index/index",
    "pages/fiscal/subject/index",
    "pages/service/index/index",
    "pages/service/fwjs/index",
    "pages/prepay/index/index",
    "pages/prepay/log/index",
    "pages/bind/index",
    "pages/service/fybx/index",
    "pages/service/grjk/index",
    "pages/home/index/index",
    "pages/home/childaccount/add/index",
    "pages/home/childaccount/list/index",
    "pages/home/childaccount/edit/index",
    "pages/home/mycompany/list/index",
    "pages/home/mycompany/detail/index",
    "pages/logs/logs",
    "pages/orders/confirm/index",
    "pages/draft/index",
    "pages/gsjd/list/index",
    "pages/gsjd/detail/index",
    "pages/query/index/index",
    "pages/query/work/index",
    "pages/mplogin/index",
    "pages/article/detail/index",
    "pages/handover/index/index",
    "pages/handover/contact/index",
    "pages/handover/gongzi/index",
    "pages/handover/shebao/index",
    "pages/handover/shuifei/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#1b81d3",
    "navigationBarTitleText": "蓝思云财务",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "position": "bottom",
    "backgroundColor": "#fff",
    "borderStyle": "black",
    "color": "#000",
    "selectedColor": "#1b81d3",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "static/images/tab-index.png",
        "selectedIconPath": "static/images/tab-index-active.png"
      },
      {
        "pagePath": "pages/service/index/index",
        "text": "结算",
        "iconPath": "static/images/tab-js.png",
        "selectedIconPath": "static/images/tab-js-active.png"
      },
      {
        "pagePath": "pages/home/index/index",
        "text": "系统",
        "iconPath": "static/images/tab-sys.png",
        "selectedIconPath": "static/images/tab-sys-active.png"
      }
    ]
  }
}