{
  "pages": [
    "pages/index/index",
    "pages/home/index",
    "pages/home/collection/index",
    "pages/home/feedback/index",
    "pages/mycard/index/index",
    "pages/mycard/list/index",
    "pages/mycard/create/index",
    "pages/mycard/bind/index",
    "pages/mycard/edit/index",
    "pages/mycard/detail/index",
    "pages/card/list/index",
    "pages/card/detail/index",
    "pages/exchange/list/index",
    "pages/exchange/detail/index",
    "pages/mplogin/index",
    "pages/event/list/index",
    "pages/event/detail/index",
    "pages/welfare/list/index",
    "pages/welfare/detail/index",
    "pages/article/list/index",
    "pages/article/detail/index",
    "pages/policy/index/index",
    "pages/policy/detail/index"
  ],
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#1b81d3",
    "navigationBarTitleText": "金英港湾",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "position": "bottom",
    "backgroundColor": "#fff",
    "borderStyle": "black",
    "color": "#000",
    "selectedColor": "#1b81d3",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "static/images/tab-index.png",
        "selectedIconPath": "static/images/tab-index-active.png"
      },
      {
        "pagePath": "pages/policy/index/index",
        "text": "政策通",
        "iconPath": "static/images/tab-find.png",
        "selectedIconPath": "static/images/tab-find-active.png"
      },
      {
        "pagePath": "pages/event/list/index",
        "text": "活动",
        "iconPath": "static/images/tab-card.png",
        "selectedIconPath": "static/images/tab-card-active.png"
      },
      {
        "pagePath": "pages/welfare/list/index",
        "text": "福利",
        "iconPath": "static/images/tab-find.png",
        "selectedIconPath": "static/images/tab-find-active.png"
      },
      {
        "pagePath": "pages/home/index",
        "text": "我的",
        "iconPath": "static/images/tab-sys.png",
        "selectedIconPath": "static/images/tab-sys-active.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}