{
  "pages": [
        
    "pages/gift/index",
    "pages/course/index/index",
    "pages/index/index",
    "pages/home/index/index",
    "pages/common/bind/index",
    
    "pages/tests/index/index",
    "pages/tests/list/index",
    "pages/tests/detail/index",
    "pages/home/testlogs/index",
    "pages/home/testerror/index",
    "pages/home/mytests/index",
    "pages/home/mycolumn/index",
    "pages/home/mycourse/index",
    "pages/home/myprofile/index",
    
    "pages/home/orders/index",
    "pages/home/mycomment/index",
    "pages/home/mybooking/index",
    
    "pages/course/section/index",
    "pages/course/detail/index",
    "pages/teacher/index",
    "pages/column/article-detail/index",
    "pages/column/article-list/index",
    "pages/column/index/index",
    "pages/column/column-detail/index",
    "pages/common/comment/index",
    "pages/booking/index/index",
    "pages/booking/enter/index",
    "pages/demo/index",
    "pages/booking/detail/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarTitleText": "会计精英汇",
    "navigationBarBackgroundColor": "#000",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "position": "bottom",
    "backgroundColor": "#fff",
    "borderStyle": "black",
    "color": "#8c806a",
    "selectedColor": "#28bfc6",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "static/images/icon-home.png",
        "selectedIconPath": "static/images/icon-home-active.png"
      },
      {
        "pagePath": "pages/column/index/index",
        "text": "专栏",
        "iconPath": "static/images/icon-column.png",
        "selectedIconPath": "static/images/icon-column-active.png"
      },
      {
        "pagePath": "pages/course/index/index",
        "text": "课程",
        "iconPath": "static/images/icon-course.png",
        "selectedIconPath": "static/images/icon-course-active.png"
      },
      {
        "pagePath": "pages/tests/index/index",
        "text": "测验",
        "iconPath": "static/images/icon-test.png",
        "selectedIconPath": "static/images/icon-test-active.png"
      },
      {
        "pagePath": "pages/home/index/index",
        "text": "我的",
        "iconPath": "static/images/icon-my.png",
        "selectedIconPath": "static/images/icon-my-active.png"
      }
    ]
  }
}